Compiling 36 files with Solc 0.8.28
Solc 0.8.28 finished in 4.61s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/CrowdFundingTest.t.sol:CrowdFundingTest
[PASS] test_can_fund() (gas: 133901)
[PASS] test_can_withdraw() (gas: 137448)
[PASS] test_fallback() (gas: 130369)
[PASS] test_receive() (gas: 211529)
[PASS] test_revert_fund() (gas: 23868)
[PASS] test_revert_withdraw() (gas: 12053)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 33.23ms (4.41ms CPU time)

Ran 1 test suite in 34.53ms (33.23ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
| File                            | % Lines        | % Statements    | % Branches    | % Funcs        |
|---------------------------------|----------------|-----------------|---------------|----------------|
| script/DeployCrowdFunding.s.sol | 100.00% (6/6)  | 100.00% (6/6)   | 100.00% (0/0) | 100.00% (1/1)  |
| script/HelperConfig.s.sol       | 100.00% (6/6)  | 100.00% (7/7)   | 100.00% (0/0) | 100.00% (4/4)  |
| src/CrowdFunding.sol            | 93.33% (14/15) | 93.75% (15/16)  | 80.00% (4/5)  | 83.33% (5/6)   |
| src/lib/PriceConverter.sol      | 100.00% (7/7)  | 100.00% (11/11) | 50.00% (1/2)  | 100.00% (2/2)  |
| Total                           | 97.06% (33/34) | 97.50% (39/40)  | 71.43% (5/7)  | 92.31% (12/13) |
